{
  "name": "rake-db",
  "version": "1.0.4",
  "description": "Postgresql migrations like in Ruby on Rails",
  "bin": {
    "rake-db": "src/rake-db.js"
  },
  "repository": "https://gitlab.com/romikus/rake-db.js",
  "author": "Roman Kushyn",
  "license": "MIT",
  "keywords": [
    "postgres",
    "postgresql",
    "migrate",
    "migrations",
    "rails"
  ],
  "scripts": {
    "scripts": "./src/scripts.js"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "jest": "^25.1.0"
  },
  "dependencies": {
    "pg-adapter": "^1.0.8",
    "pluralize": "^8.0.0"
  },
  "babel": {
    "plugins": [
      "transform-es2015-modules-commonjs",
      "@babel/plugin-proposal-class-properties"
    ]
  }
}
